{
  "framework": null,
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/app/calculator.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    }
  ]
}
